[DEFAULT]
TARGET_PROGRAM_ROOT = ./targets/flutils
MAX_WORKERS = 16

modules_to_test = flutils/*.py
ignore_modules = **/__*.py
max_modules_to_test = 300

working_dir = DEFAULT
; working_dir = working_dir_2
module_names = modules
max_pynguin_search_time_first_search = 300
max_pynguin_iterations_first_search = 1000000
max_pynguin_search_time_second_search = 300
max_pynguin_iterations_second_search = 1000000
max_mutmut_time = 6000
max_fuzz_time = 600
max_fuzz_iterations = 100000000

improve_with_fuzzing = True